function Result = Solver(car, Front, Rear)

%-------------------------------------------------------------
% Finds the optimum IC location for a given radius.
%
% OUTPUT
% Result.ICx
% Result.ICy
% Result.theta
% Result.Vmax
% Result.delta_fi
% Result.delta_fo
%-------------------------------------------------------------


nRadius = numel(car.radius);

Result(nRadius) = struct('Radius',[], ...
                         'ICx',[], ...
                         'ICy',[], ...
                         'theta',[], ...
                         'Vmax',[], ...
                         'delta_fi',[], ...
                         'delta_fo',[]);

% Initial speed
PreviousVmax = 1;

for r = 1:nRadius

    Radius = car.radius(r);



if Radius <= car.l/2
    error('Radius is too small.');
end


% Limits of IC arc
thetaMin = -asin((1-car.wd)*car.l / Radius);              % Front Axle -ve
thetaMax =  asin(car.wd*car.l / Radius);                  % Rear Axle  +ve
N = 100;
thetaList = linspace(thetaMax, thetaMin, N);


% Vmax of Previous Radius
StartSpeed = PreviousVmax;


% Best result
BestV = -inf;
BestTheta = NaN;
BestICx = NaN;
BestICy = NaN;


% Loop over IC locations
for i = 1:N

    theta = thetaList(i);

    ICx = -Radius*cos(theta);
    ICy =  car.wd*car.l - Radius*sin(theta);


    % Rear slip angles
    alpha_ri = atan2(ICy , abs(ICx)-car.t/2);
    alpha_ro = atan2(ICy , abs(ICx)+car.t/2);


    % Velocity directions
    vel_fi = atan2(car.l-ICy , abs(ICx)-car.t/2);
    vel_fo = atan2(car.l-ICy , abs(ICx)+car.t/2);


    % Speed search
    speed = StartSpeed;
    FineSearch = false;

    while true

        v = speed/3.6;

        a_net = v^2/Radius;
        a_lat = a_net*cos(theta);
        a_long = a_net*sin(theta);

        Limit = SolveEq(car,...
                        v,...
                        a_net,...
                        a_lat,...
                        a_long,...
                        theta,...
                        vel_fi,...
                        vel_fo,...
                        alpha_ri,...
                        alpha_ro,...
                        Front,...
                        Rear);

        if ~Limit
            if ~FineSearch
                speed = speed-4;
                FineSearch = true;
            else
                speed = speed-1;
                break
            end
        else
            if FineSearch
                speed = speed+1;
            else
                speed = speed+5;
            end
        end


    end


    % Best IC ?
    if speed >= BestV
        BestV = speed;
        BestTheta = theta;
        BestICx = ICx;
        BestICy = ICy;
    end


end


% Save for next radius
PreviousVmax = BestV;


% Final steering angles
alpha_ri = atan2(BestICy , abs(BestICx)-car.t/2);
alpha_ro = atan2(BestICy , abs(BestICx)+car.t/2);

vel_fi = atan2(car.l-BestICy , abs(BestICx)-car.t/2);
vel_fo = atan2(car.l-BestICy , abs(BestICx)+car.t/2);


% Calling FindDelta
v = BestV/3.6;
a_net  = v^2/Radius;
a_lat  = a_net*cos(BestTheta);
a_long = a_net*sin(BestTheta);

[delta_fi,delta_fo] = FindDelta(car,...
                                v,...
                                a_net,...
                                a_lat,...
                                a_long,...
                                BestTheta,...
                                vel_fi,...
                                vel_fo,...
                                alpha_ri,...
                                alpha_ro,...
                                Front,...
                                Rear);


% Output
Result.ICx = BestICx;
Result.ICy = BestICy;

Result.theta = BestTheta;

Result.Vmax = BestV;

Result.delta_fi = delta_fi;
Result.delta_fo = delta_fo;

end